<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <nav>
            <ul class="menu">
                <li><a href="">TOUT</a></li>
                <li><a href="">BIO</a></li>
                <li><a href="">MIX</a></li>
                <li><a href="">MENU</a></li>



            </ul>


        </nav>
    </div>
    <div class="barredeRecherche">
        <form>
            <div class="search">
                <span class="">

                </span>
                <input class="search-input" type="search" placeholder="Tapez ici le Mix">

            </div>
        </form>
    </div>
    <form>
        <div class="contenu">
            <div class="image">

                <img class="AviciiImage" src="avicii.webp">

            </div>

            <div class="nom">
                <h3></h3>
            </div>



            <div class="texte">
                <table>
                    <tr>
                        <th>Nom:</th>
                        <td>Tim Bergling</td>
                    </tr>
                    <tr>
                        <th>Date de naissance:</th>
                        <td>08/09/1989</td>
                    </tr>
                    <th>Date de décès:</th>
                    <td>20/04/2018</td>
                    <tr>
                        <th>Pays natal:</th>
                        <td>Suède (Stockhlom)</td>
                    </tr>
                </table>

                <section>
                    <p>
                        Famille:Tim Bergling, mieux connu sous son nom de scène Avicii,est né à
                        Stockhlom , en Suède.<br>
                        Il venait d'une famille assez célèbre:sa mère, Anki Lidén, est une actrice suèdois,
                        et son père, Klas Bergling, est un célèbre producteur musical.Il avait également un
                        frère et une soeur, mais il a toujours été assez privé concernant les détails de sa famille.<br>
                        Après sa mort, sa famille a continué à soutenir son héritage musical, avec la création de la Tim
                        Bergling Foundation pour soutenir la santé mentale.
                    </p>

                </section>

            </div>




        </div>
    </form>
    <footer>

    </footer>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(888.jpeg);
            background-position: bottom;
            max-width: 100vw;
            background-size: cover;

        }

        .contenu .texte section {
            width: 40vw;
            height: 20vh;
            padding-left: 30%;
            margin-top: 50%;
            overflow: scroll;

        }

        .contenu .texte section p {
            color: white;
            font-weight: 800;
            margin: 2%;
        }

        .contenu .texte {

            background-image: url();
            background-size: cover;
            background-position: bottom;
        }

        .contenu .texte table {
            width: 40vw;
            height: 40vh;
            backdrop-filter: blur(3px);
            border-collapse: collapse;
            background: transparent;
            margin-left: 10%;
            position: fixed;

        }

        .contenu .texte table tr,
        th {
            border-collapse: 1px solid white collapse;
            color: black;
            font-weight: 800;
            background: transparent;
        }

        .contenu .texte table td {
            color: white;
        }

        .contenu {
            top: 30%;
            position: absolute;
            display: flex;
            width: 100%;
            padding: 1%;
            background-size: cover;
            background-position: center;

        }

        .contenu .nom {
            margin-left: 30%;
            text-align: center;
            justify-content: center;
        }

        .contenu .image {

            opacity: 60%;
        }

        .contenu .image img {
            width: 40vw;
            height: 90vh;
            position: fixed;
            top: 20%;
        }

        .barredeRecherche {
            right: 2%;
            top: 20%;
            position: absolute;
        }

        .search {
            width: max-content;
            display: flex;
            align-items: center;
            padding: 14px;
            border-radius: 28px;
            background: #80b41f;
            --padding: 14px;
            padding: var(--padding);
        }

        .search-input {
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #3333;
            margin-left: var(--padding);
            outline: none;
            border: none;
            background: transparent;
        }

        @keyframes bg-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .header {
            background-color: blue;
            height: 15vh;
            width: 40vw;
            left: 30%;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 1%;
            clip-path: polygon(7% 0, 100% 0, 95% 100%, 0 100%);
            min-height: 13vh;
            background: linear-gradient(90deg, #00c3ff, #ff00ff, #ff6600, #00ff99);

            background-size: 300% 300%;
            animation: bg-animation 4s infinite alternate;

        }

        nav {
            justify-content: center;
            align-items: center;


        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 2%;
            justify-content: center;
            align-items: center;
            margin-bottom: 2%;
        }

        ul li a {
            color: #fff;
            letter-spacing: 0.1rem;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            top: 7%;



        }

        ul li a:hover {
            color: rgb(248, 83, 6);
            text-decoration: underline;
            transition: .10s;
        }

        .menu li {
            float: left;
            padding: 5%;

        }

        @media screen and (max-width:900px) {
            ul li a {
                font-size: 10px;
            }
        }
    </style>
</body>

</html>